<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <CheckBox
        android:id="@+id/cb_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/iv_appicon"
        android:layout_width="@dimen/item_width"
        android:layout_height="@dimen/item_height"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/cb_delete"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_appname"
        style="@style/SoftwareListTextView"
        android:layout_width="160dp"
        android:layout_alignTop="@id/iv_appicon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="微信"
        android:textSize="@dimen/item_textsize" />
    <TextView
        android:id="@+id/tv_appversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/iv_appicon"
        android:layout_marginEnd="@dimen/item_margin"
        android:maxLines="1"
        android:text="6.0.6"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv_packageName"
        style="@style/SoftwareListTextView"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/iv_appicon"
        android:textColor="#9f9999"
        android:text="微信"
        android:textSize="12sp" />

</RelativeLayout>